# spring-boot-blog

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/be/: pom.xml
src/be/src/main/java/hello/configuration/: JavaConfiguration.java
src/be/src/main/java/hello/mapper/: UserMapper.java
src/be/src/main/java/hello/service/: UserService.java
src/be/src/main/resources/: application.properties  applicationContext.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/configuration/: WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: AuthService.java  BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/hello/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/hello/integration/: AuthIntegrationTest.java  MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
