spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdml?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:db/mybatis/mybatis-config.xml